<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label text="Manage Options"/>

    <Label text="Select Survey:"/>
    <ComboBox fx:id="surveyDropdown"/>

    <Label text="Select Question:"/>
    <ComboBox fx:id="questionDropdown"/>

    <TextField fx:id="optionField" promptText="Option Text"/>

    <Button fx:id="addOptionButton" text="Add Option"/>

    <Button fx:id="updateOptionButton" text="Update Selected"/>

    <ListView fx:id="optionListView"/>

    <Button fx:id="deleteOptionButton" text="Delete Selected"/>

    <Button fx:id="backButton" text="Back"/>

</VBox>
